<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="AppPrototipoV2.WebForms.Login" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <script src="../Scripts/jquery-1.11.3.js" type="text/javascript"></script>
    <link href="../BootStrapV3.3.4/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../css/SLogin.css" rel="stylesheet" type="text/css" />
    <link href="../css/SIconFont.css" rel="stylesheet" type="text/css" />
    <!-- Funcionamiento en otros Navegadores -->
    <script src="../Scripts/modernizr.min.js" type="text/javascript"></script>
    <script src="../BootStrapV3.3.4/js/bootstrap.js" type="text/javascript"></script>
    <link href="../BootStrapV3.3.4/css/bootstrapValidator.css" rel="stylesheet" type="text/css" />
    <script src="../BootStrapV3.3.4/js/bootstrapValidator.js" type="text/javascript"></script>
    <script src="../Scripts/validatorLogin.js" type="text/javascript"></script>
    <%-- Iconos --%>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="loginForm" runat="server" action="MenuPrincipal.aspx">
    <div id="PanelLogin">
        <div class="divTituloForm">
            <div class="letraTitulos" style="margin-top: 70%; font-size: 20.5px;">
                NOMBRE DEL
            </div>
        </div>
        <div class="divTituloForm">
            <div class="letraTitulos" style="font-size: 25px;">
                SOFTWARE
            </div>
        </div>
        <div class="form-group divUserName">
            <div class="input-group">
                <span class="input-group-addon " style="background-color: White; "><i class="icon-usuario"
                    style="background-color: White;"></i></span>
                <input id="login-username" type="text" class="form-control" name="username" value=""
                    placeholder="Usuario" required>
            </div>
        </div>
        <div class="form-group divUserContrasena">
            <div class="input-group">
                <span class="input-group-addon " style="background-color: White; "><i class="icon-contraseña"
                    style="background-color: White;"></i></span>
                <input id="login-password" type="password" class="form-control" name="password" value=""
                    placeholder="********" required>
            </div>
        </div>
        <div class="DivBtn">
            <asp:Button ID="btnEntrera" runat="server" Text="ENTRAR" CssClass='btn form-control btnHover' />
        </div>
        <div class="DivLnk">
            <a href="#" style="color: white; font-size:12px;">¿Necesitas ayuda?</a>
        </div>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
